<!DOCTYPE html>
<meta charset="UTF-8">
<html>
    <head>
        <link rel="stylesheet" href="./master.css">
		<meta charset="utf-8">
		<title>Forsaken</title>
		<link rel="icon" href="img/F_icon.png" type="image/png" sizes="30x30">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

		<script>
			function youtube(){
				window.open("https://www.youtube.com/channel/UC_x2tDHoMRxHmvW7pmvr2sQ/featured");
			}
			function insta(){
				window.open("https://www.instagram.com/xiieyes/")
			}
			
			function instaclem(){
				window.open("https://www.instagram.com/clemon8/")
			}
			
			function instamat(){
				window.open("https://www.linkedin.com/in/mathieu-f-ab01b6174/")
			}
			
			function instathib(){
				window.open("https://www.linkedin.com/in/thibault-viennot/")
			}
			
			function instanig(){
				window.open("")
			}
			
		</script>
		
    </head>

    <body>
        <div class="backgroundImg"></div>

        <div class="logoWrapper">
            <div class="logo"></div>
        </div>

        <div class="foregroundImg"></div>

        <div class="footerContent">
            <div class="iframeWrapper">
                <iframe class="embed_video" width="1280" height="720" src="https://www.youtube.com/embed/d6B3882CwVQ?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen align="middle" style="border:none;"></iframe>
            </div>
			
			<div class="teamTitle">
				<p class="laTeam">THE TEAM:</p>
			</div>

            <div class="teamWrapper">
                <div class="row">
                    <div class="teamContainer reverseContainer">
                        <div onclick="instaclem()" class="teamImg1"></div>
                        <div class="teamInfo">
                            <div class="teamName">Clement Zelter</div>
                            <div class="teamDescription">The artistic director, 3D artist and web developer of the project. Photoshop and Blender no longer holds any secrets for him !</div>
                        </div>
                    </div>
                    <div class="teamContainer">
                        <div onclick="instamat()" class="teamImg2"></div>
                        <div class="teamInfo">
                            <div class="teamName">Mathieu Fourre</div>
                            <div class="teamDescription">The man behind Forsaken's procedural map generation complex algorithms, and so many other things... Is he even human ?</div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="teamContainer reverseContainer">
                        <div class="teamImg3"></div>
                        <div class="teamInfo">
                            <div class="teamName">Nigel Andrews</div>
                            <div class="teamDescription">The game and gameplay designer, but also the sound designer, music composer and concept artist ! Versatility is key !</div>
                        </div>
                    </div>
                    <div class="teamContainer">
                        <div onclick="instathib()" class="teamImg4"></div>
                        <div class="teamInfo">
                            <div class="teamName">Thibault Viennot</div>
                            <div class="teamDescription">The talented core programmer and  multiplayer mode supervisor. There isn't a bug he can't fix !</div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="mediaWrapper">
				
				<div class="container">
					<a href="file/Forsaken_installer.exe" download><button class ="btn">DOWNLOAD</button></a>
				</div>
				
				<div class="container">
					<a href="infos.html"><button class ="btn">MORE INFOS</button></a>
				</div>

				<div class="socials">
					<ul class="icons_container">
						<li onclick="insta()" class="icons">
							<a href="#">
								<i id="insta" class="fab fa-instagram"></i>
							</a>
						</li>
						<li >
								<div onclick="youtube()" class="icons">
									<a href="#">
										<i id="youtube" class="fab fa-youtube"></i>
									</a>
								</div>
						</li>
					</ul>	
				</div>
            </div>

        </div>
    </body>
</html>
