<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Forsaken</title>
<link rel="icon" href="img/F_icon.png" type="image/png" sizes="30x30">
<link href="page2.css" rel="stylesheet" type="text/css">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/debug.addIndicators.js"></script>

<script> src="js\ScrollMagic.min.js" </script>
	
<script>
    function link(s){
        window.open(s); 
    };
	
	
	function preloadImage(url, i){
    	var img=new Image();
    	img.src=url;
	}
	
	var imgs = ["img/color_logos/after.png",
			   "img/color_logos/premiere.png",
			   "img/color_logos/audition.png",
			   "img/color_logos/dreamweaver.png",
			   "img/color_logos/photoshop.png",
			   "img/color_logos/illustrator.png",
			   "img/color_logos/garageband.png",
			   "img/color_logos/unity.png",
			   "img/color_logos/rider.png",
			   "img/color_logos/live.png",
			   "img/color_logos/gitlab.png",
			   "img/color_logos/overleaf.png",
			   "img/color_logos/trello.png",
			   "img/color_logos/discord.png",
			   "img/color_logos/blender.png",
			   "img/color_logos/oisin.png",
			   "img/color_logos/ld.png",
			   "img/color_logos/photon.png",
			   "img/color_logos/scrollmagic.png",
			   "img/color_logos/fertile.png",
			   ];
	
	imgs.forEach(preloadImage);
	
</script>
	
	
	
	

	
	
</head>

	
<body>
	<div>
		<div class="headerimg"></div>
		
		<div class="liane" id="liane1"></div>
		<div class="liane" id="liane2"></div>
		<div class="liane" id="liane3"></div>
		<div class="liane" id="liane4"></div>
		<div class="liane" id="liane5"></div>
		<div class="liane" id="liane6"></div>
		
		<div class="invisbleimg" id="img1"></div>
		<div class="invisbleimg" id="img2"></div>
		<div class="invisbleimg" id="img3"></div>
		<div class="invisbleimg" id="img4"></div>
		<div class="invisbleimg" id="img5"></div>
		<div class="invisbleimg" id="img6"></div>
		<div class="invisbleimg" id="img7"></div>
		<div class="invisbleimg" id="img8"></div>
		<div class="invisbleimg" id="img9"></div>
		<div class="invisbleimg" id="img10"></div>
		<div class="invisbleimg" id="img11"></div>
		<div class="invisbleimg" id="img12"></div>
		<div class="invisbleimg" id="img13"></div>
		<div class="invisbleimg" id="img14"></div>
		<div class="invisbleimg" id="img15"></div>
		<div class="invisbleimg" id="img16"></div>
		<div class="invisbleimg" id="img17"></div>
		<div class="invisbleimg" id="img18"></div>
		<div class="invisbleimg" id="img19"></div>
		<div class="invisbleimg" id="img20"></div>
	</div>
	
	
	<div class="historytitlecontainer">
		<div class="title">
			<h1>HISTORY</h1>
		</div>
	</div>
	
	<div class="historycontent">
		<p>

		The game Forsaken is a singleplayer and multiplayer experience in which the players will incarnate adventurers that have been trapped and must escape from an underground maze full of angry golems. At the base of the game is a complex procedural generation algorithm that allows each time you launch the game a new and unique experience with different map layout! Enjoy the singleplayer mode or bring some friends with you in the online multiplayer mode to defeat those golems and escape from these underground caves!
		<br>
		<br>
		Forsaken is a project led by four young and ambitious students in a French school of computer engineering. Their goal was to create a game that was both visually pleasing and innovative in its architecture and gameplay. After nearly 4 months of hard work, the young game studio Twelve Eyes and its four members are proud to finally unveil Forsaken.
		</p>
	
	</div>
	
	<div class="timelinetitlecontainer">
		<div class="title">
			<h1 id="trigger">TIMELINE</h1>
		</div>
	</div>
	
	<div class="timelinecontent">
		
		<div class="process-wrapper">
			<div id="progress-bar-container">
				<ul>
					<li class="step step01 active"><div class="step-inner">JANUARY 2020</div></li>
					<li class="step step02"><div class="step-inner">MARCH 2020</div></li>
					<li class="step step03"><div class="step-inner">APRIL 2020</div></li>
					<li class="step step05"><div class="step-inner">MAY 2020</div></li>
				</ul>

				<div id="line">
					<div id="line-progress"></div>
				</div>
			</div>

			<div id="progress-content-section">
				<div class="section-content discovery active">
					<h2>JANUARY 2020</h2>
					<p>This marks the very beginning of the project Forsaken and at the same time of the studio XII Eyes. For now Forsaken is just an idea and some sketches on paper. But the ambition is big and the motivation unfailing. The visual identity of the project is created and the project ready to start!</p>
				</div>

				<div class="section-content strategy">
					<h2>MARCH 2020</h2>
					<p>After two months of fine-tuning the gameplay ideas and concepts as well as the art direction, the project gradually becomes concrete. The foundations of the procedural generation algorithm are established and the first designs and 3D models are created.</p>
				</div>

				<div class="section-content creative">
					<h2>APRIL 2020</h2>
					<p>One month later, the multiplayer system is implemented and functional. The player and enemies models are rigged-up and ready to be animated. Forsaken has a musical theme and sound effects. The artificial intelligence of the enemies is implemented and ready to beat up some reckless adventurers!</p>
				</div>

				<div class="section-content analysis">
					<h2>MAY 2020</h2>
					<p>Finally, 5 months after the start of the project, Forsaken is officially finished and available to the world!</p>
				</div>
				</div>
			</div>
	
	</div>
	
	
	<div class="problemstitlecontainer">
		<div class="title">
			<h1>PROBLEMS AND SOLUTIONS</h1>
		</div>
	</div>
	
	<div class="problemcontent">
		<p>
		Making the Forsaken video game was a great challenge for the Twelve Eyes team. This is a project of a magnitude never before achieved for us. As you can see, the production dates of our project unfortunately coincide with those of the global COVID-19 pandemic. This has caused certain problems such as the fact that we could no longer meet in real life to organize work sessions, brain-storming and team-building. Fortunately, we adapted very quickly and used all the technological resources at our disposal to continue to carry out the project successfully and at a steady pace. This project and this experience will have been rich in learning, on the technical and human point and allowed us to put a foot in the field of game development.
		</p>
	
	</div>
	
	<div class="dlWrapper">
				
		<div class="container">
			<a href="file/Forsaken_installer.exe" download><button class ="btn">DOWNLOAD</button></a>
		</div>

		<div class="container">
			<a href="file/report.pdf" download><button class ="btn">REPORT</button></a>
		</div>

		<div class="container">
			<a href="https://gitlab.com/chat_noir_vingt_et_un/projet_s2" download><button class ="btn">REPOSITORY</button></a>
		</div>

		<div class="container">
			<a href="file/projet_s2.zip" download><button class ="btn">LIGHT PROJECT</button></a>
		</div>
		
	</div>

	
	
	<div class="softwaretitlecontainer">
		<div class="title">
			<h1 id="trigger2">SOFTWARE USED</h1>
		</div>
	</div>
	
	<div class="separator">
		<div class="actualseparator"></div>
	</div>
	
	<div class="softwarecontent1">
		
		<div class="softicon" id="soft1"
		onclick="link('https://www.adobe.com/fr/products/aftereffects.html')"
		></div>
		
		<div class="softicon" id="soft2"
		onclick="link('https://www.adobe.com/fr/products/premiere.html')"
		></div>
		
		<div class="softicon" id="soft3"
		onclick="link('https://www.adobe.com/fr/products/audition.html')"
		></div>
		
		<div class="softicon" id="soft4"
		onclick="link('https://www.adobe.com/fr/products/dreamweaver.html')"
		></div>
		
		<div class="softicon" id="soft5"
		onclick="link('https://www.adobe.com/fr/products/photoshop.html')"
		></div>
		
		<div class="softicon" id="soft6"
		onclick="link('https://www.adobe.com/fr/products/illustrator.html')"
		></div>
		
		<div class="softicon" id="soft7"
		onclick="link('https://www.apple.com/fr/mac/garageband/')"
		></div>
		
		<div class="softicon" id="soft8"
		onclick="link('https://unity.com/fr')"
		></div>
	
	</div>
	
	<div class="softwarecontent2">
		
		<div class="softicon" onclick="link('https://www.jetbrains.com/fr-fr/rider/')"  id="soft9"
		></div>
		
		<div class="softicon" onclick="link('https://www.ableton.com/')" id="soft10"
		></div>
		
		<div class="softicon" id="soft11"
		onclick="link('https://about.gitlab.com/')"
		></div>
		
		<div class="softicon" id="soft12"
		onclick="link('https://fr.overleaf.com/')"
		></div>
		
		<div class="softicon" id="soft13"
		onclick="link('https://trello.com/fr')"
		></div>
		
		<div class="softicon" id="soft14"
		onclick="link('https://discord.com/')"
		></div>
		
		<div class="softicon" id="soft15"
		onclick="link('https://www.blender.org/')"
		></div>
		
	</div>
	
		<div class="softwaretitlecontainer">
		<div class="title">
			<h1 id="trigger3">LIBRARIES USED</h1>
		</div>
	</div>
	
	<div class="separator">
		<div class="actualseparator"></div>
	</div>
	
	<div class="softwarecontent1">
		
		<div class="softicon" id="lib1"
		onclick="link('https://github.com/mewo2/oisin')"
		></div>
		
		<div class="softicon" id="lib2"
		onclick="link('https://lensdistortions.com/sfx/')"
		></div>
		
		<div class="softicon" id="lib3"
		onclick="link('https://www.photonengine.com/pun')"
		></div>
		
		<div class="softicon" id="lib4"
		onclick="link('https://scrollmagic.io/')"
		></div>
		
		<div class="softicon" id="lib5"
		onclick="link('https://www.fertilesoilproductions.com/')"
		></div>
		

	
	</div>
	
	<div class="footer">
		<p class="footerelement" onclick="link('https://www.instagram.com/xiieyes/')">©2020 - Twelve Eyes Ltd.</p>
		
		<p class="footerelement" onclick="link('index.html')">HOME</p>
		
		<p class="footerelement" onclick="link('https://www.instagram.com/xiieyes/')">ALL RIGHTS RESERVED</p>
	</div>
	
	
</body>
	
<script>
	var controller = new ScrollMagic.Controller();
	
	new ScrollMagic.Scene({
		triggerElement: "#trigger",
		reverse: false
	})
	.setClassToggle("#liane1", "fade-in")
	.addTo(controller);
	
	new ScrollMagic.Scene({
	triggerElement: "#trigger",
	reverse: false	
	})
	.setClassToggle("#liane2", "fade-in")
	.addTo(controller);
	
	new ScrollMagic.Scene({
	triggerElement: "#trigger",
	reverse: false
	})
	.setClassToggle("#liane3", "fade-in")
	.addTo(controller);
	
	new ScrollMagic.Scene({
	triggerElement: "#trigger",
	reverse: false
	})
	.setClassToggle("#liane4", "fade-in")
	.addTo(controller);
	
	new ScrollMagic.Scene({
	triggerElement: "#trigger",
	reverse: false
	})
	.setClassToggle("#liane5", "fade-in")
	.addTo(controller);
	
	new ScrollMagic.Scene({
	triggerElement: "#trigger",
	reverse: false
	})
	.setClassToggle("#liane6", "fade-in")
	.addTo(controller);
	
	
	
	
	
	
	
	
	
	new ScrollMagic.Scene({
		triggerElement: "#trigger2",
		reverse: false,
	})
	.setClassToggle("#soft1", "reveal")
	.addTo(controller);
	
	
	new ScrollMagic.Scene({
		triggerElement: "#trigger2",
		reverse: false
	})
	.setClassToggle("#soft2", "reveal")
	.addTo(controller);
	
	
	new ScrollMagic.Scene({
		triggerElement: "#trigger2",
		reverse: false
	})
	.setClassToggle("#soft3", "reveal")
	.addTo(controller);
	
	
	new ScrollMagic.Scene({
		triggerElement: "#trigger2",
		reverse: false
	})
	.setClassToggle("#soft4", "reveal")
	.addTo(controller);
	
	
	new ScrollMagic.Scene({
		triggerElement: "#trigger2",
		reverse: false
	})
	.setClassToggle("#soft5", "reveal")
	.addTo(controller);
	
	
	new ScrollMagic.Scene({
		triggerElement: "#trigger2",
		reverse: false
	})
	.setClassToggle("#soft6", "reveal")
	.addTo(controller);
	
	
	new ScrollMagic.Scene({
		triggerElement: "#trigger2",
		reverse: false
	})
	.setClassToggle("#soft7", "reveal")
	.addTo(controller);
	
	
	new ScrollMagic.Scene({
		triggerElement: "#trigger2",
		reverse: false
	})
	.setClassToggle("#soft8", "reveal")
	.addTo(controller);
	
	
	new ScrollMagic.Scene({
		triggerElement: "#trigger2",
		reverse: false
	})
	.setClassToggle("#soft9", "reveal")
	.addTo(controller);
	
	
	new ScrollMagic.Scene({
		triggerElement: "#trigger2",
		reverse: false
	})
	.setClassToggle("#soft10", "reveal")
	.addTo(controller);
	
	
	new ScrollMagic.Scene({
		triggerElement: "#trigger2",
		reverse: false
	})
	.setClassToggle("#soft11", "reveal")
	.addTo(controller);
	
	
	new ScrollMagic.Scene({
		triggerElement: "#trigger2",
		reverse: false
	})
	.setClassToggle("#soft12", "reveal")
	.addTo(controller);
	
	
	new ScrollMagic.Scene({
		triggerElement: "#trigger2",
		reverse: false
	})
	.setClassToggle("#soft13", "reveal")
	.addTo(controller);
	
	
	new ScrollMagic.Scene({
		triggerElement: "#trigger2",
		reverse: false
	})
	.setClassToggle("#soft14", "reveal")
	.addTo(controller);
	
	
	new ScrollMagic.Scene({
		triggerElement: "#trigger2",
		reverse: false
	})
	.setClassToggle("#soft15", "reveal")
	.addTo(controller);
	
	
	
	
	
	
	
	new ScrollMagic.Scene({
		triggerElement: "#trigger3",
		reverse: false,
		triggerHook: 0.7
	})
	.setClassToggle("#lib1", "reveal")
	.addTo(controller);
	
	new ScrollMagic.Scene({
		triggerElement: "#trigger3",
		reverse: false,
		triggerHook: 0.7
	})
	.setClassToggle("#lib2", "reveal")
	.addTo(controller);
	
	new ScrollMagic.Scene({
		triggerElement: "#trigger3",
		reverse: false,
		triggerHook: 0.7
	})
	.setClassToggle("#lib3", "reveal")
	.addTo(controller);
	
	new ScrollMagic.Scene({
		triggerElement: "#trigger3",
		reverse: false,
		triggerHook: 0.7
	})
	.setClassToggle("#lib4", "reveal")
	.addTo(controller);
	
	new ScrollMagic.Scene({
		triggerElement: "#trigger3",
		reverse: false,
		triggerHook: 0.7
	})
	.setClassToggle("#lib5", "reveal")
	.addTo(controller);
	
	
</script>

	
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
 <script>
    
    $(".step").click( function() {
	$(this).addClass("active").prevAll().addClass("active");
	$(this).nextAll().removeClass("active");
});

$(".step01").click( function() {
	$("#line-progress").css("width", "3%");
	$(".discovery").addClass("active").siblings().removeClass("active");
});

$(".step02").click( function() {
	$("#line-progress").css("width", "35%");
	$(".strategy").addClass("active").siblings().removeClass("active");
});

$(".step03").click( function() {
	$("#line-progress").css("width", "66%");
	$(".creative").addClass("active").siblings().removeClass("active");
});

$(".step05").click( function() {
	$("#line-progress").css("width", "97%");
	$(".analysis").addClass("active").siblings().removeClass("active");
});

 
</script>

</html>
